<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNP-wx-nn7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_city" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-1i-BmD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-Ln-fvh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCell" id="iNG-de-gIw" customClass="CityCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNG-de-gIw" id="9Wa-Wq-pY1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-p5-46j">
                                                    <rect key="frame" x="8" y="16" width="94" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-z7-TOh">
                                                    <rect key="frame" x="480" y="16" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TIo-KM-QQQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Xh-OaM">
                                                    <rect key="frame" x="428" y="3" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Xx8-AX-lbz"/>
                                                        <constraint firstAttribute="width" constant="52" id="y9W-42-Jtk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xFi-p5-46j" secondAttribute="trailing" constant="18" id="2h3-06-Qus"/>
                                                <constraint firstItem="aMs-Xh-OaM" firstAttribute="top" secondItem="9Wa-Wq-pY1" secondAttribute="topMargin" constant="-5" id="8BB-WL-n8m"/>
                                                <constraint firstItem="vqI-z7-TOh" firstAttribute="leading" secondItem="aMs-Xh-OaM" secondAttribute="trailing" id="Gm5-jj-Zfc"/>
                                                <constraint firstItem="xFi-p5-46j" firstAttribute="leading" secondItem="9Wa-Wq-pY1" secondAttribute="leading" constant="8" id="OsT-6Q-Itu"/>
                                                <constraint firstAttribute="trailing" secondItem="vqI-z7-TOh" secondAttribute="trailing" constant="17" id="aJo-AW-i3P"/>
                                                <constraint firstItem="aMs-Xh-OaM" firstAttribute="centerY" secondItem="vqI-z7-TOh" secondAttribute="centerY" id="eLO-fW-6bO"/>
                                                <constraint firstItem="aMs-Xh-OaM" firstAttribute="centerY" secondItem="xFi-p5-46j" secondAttribute="centerY" id="rqm-DH-9ZD"/>
                                                <constraint firstItem="xFi-p5-46j" firstAttribute="firstBaseline" secondItem="vqI-z7-TOh" secondAttribute="firstBaseline" id="zWp-ef-4mF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2h3-06-Qus"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCity" destination="aMs-Xh-OaM" id="1xY-Od-XEC"/>
                                            <outlet property="nameCity" destination="xFi-p5-46j" id="mu3-a3-EVW"/>
                                            <outlet property="tempCity" destination="vqI-z7-TOh" id="V7f-qf-dt2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="110" width="374" height="460"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0V0-1i-BmD" secondAttribute="bottom" id="0e9-2x-7Bk"/>
                            <constraint firstItem="dAH-Ln-fvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1IZ-Aq-QzU"/>
                            <constraint firstItem="0V0-1i-BmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49K-Kd-gC9"/>
                            <constraint firstAttribute="trailing" secondItem="0V0-1i-BmD" secondAttribute="trailing" id="4tO-ST-FSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAH-Ln-fvh" secondAttribute="bottom" id="6DH-5T-sLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAH-Ln-fvh" secondAttribute="bottom" id="78F-Qg-eUi"/>
                            <constraint firstAttribute="trailing" secondItem="dAH-Ln-fvh" secondAttribute="trailing" id="Bde-zU-W0t"/>
                            <constraint firstItem="dAH-Ln-fvh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hnw-tu-gCq"/>
                            <constraint firstItem="dAH-Ln-fvh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L8b-uJ-ycA"/>
                            <constraint firstItem="dAH-Ln-fvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QS4-dr-Hmm"/>
                            <constraint firstItem="dAH-Ln-fvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d3H-IB-ARw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAH-Ln-fvh" secondAttribute="bottom" id="eu5-yW-a1F"/>
                            <constraint firstAttribute="trailing" secondItem="dAH-Ln-fvh" secondAttribute="trailing" id="mRF-I1-2Lz"/>
                            <constraint firstItem="0V0-1i-BmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oa9-AK-LDo"/>
                            <constraint firstItem="dAH-Ln-fvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s9q-en-M0i"/>
                            <constraint firstAttribute="trailing" secondItem="dAH-Ln-fvh" secondAttribute="trailing" id="z4O-D6-qln"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Bgu-wL-Ajh">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D4x-rS-hN9">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Reload">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="UpdateWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4s-ua-tpQ"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FST-cp-2ZG">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Sw-6I-tdP">
                                <rect key="frame" x="564" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="72" width="147" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3XT-AX-tl6" kind="show" identifier="showAddCity" id="Dh4-y6-YhF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="0V0-1i-BmD" id="4rf-cg-vbU"/>
                        <outlet property="tableCity" destination="dAH-Ln-fvh" id="bqd-Ab-zvM"/>
                        <segue destination="2Ee-V0-A88" kind="show" identifier="showWeather" id="aKT-2j-0P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-39"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="UJE-Wt-WU1">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="3XT-AX-tl6" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veg-I2-6hy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zf-bG-1aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD8-jB-kTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_city" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-Ol-IqY">
                                <rect key="frame" x="600" y="0.0" width="0.0" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-kq-Puf">
                                <rect key="frame" x="225" y="117" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jk3-P3-eHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-c5-B7Q">
                                <rect key="frame" x="239" y="179" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Kml-6P-xkR"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionAddCity:" destination="3XT-AX-tl6" eventType="touchUpInside" id="tHV-Oe-din"/>
                                    <action selector="updateText:" destination="8az-yf-0Ry" eventType="touchUpInside" id="0OR-cp-Xkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lt8-c5-B7Q" secondAttribute="centerX" id="6zC-zH-c4R"/>
                            <constraint firstItem="lt8-c5-B7Q" firstAttribute="top" secondItem="ks2-kq-Puf" secondAttribute="bottom" constant="32" id="Bf8-xj-104"/>
                            <constraint firstAttribute="trailing" secondItem="GH8-Ol-IqY" secondAttribute="trailing" id="GnH-o5-69B"/>
                            <constraint firstAttribute="centerX" secondItem="ks2-kq-Puf" secondAttribute="centerX" id="HBa-np-8dz"/>
                            <constraint firstAttribute="bottom" secondItem="GH8-Ol-IqY" secondAttribute="bottom" id="HjM-js-u0N"/>
                            <constraint firstItem="ks2-kq-Puf" firstAttribute="top" secondItem="veg-I2-6hy" secondAttribute="bottom" constant="53" id="Yp3-i5-hgi"/>
                            <constraint firstItem="GH8-Ol-IqY" firstAttribute="top" secondItem="SD8-jB-kTA" secondAttribute="top" id="jQD-Yx-Z30"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JIu-LI-g0Y">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityText" destination="ks2-kq-Puf" id="xvq-4I-EpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8az-yf-0Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-583"/>
        </scene>
        <!--Weather CityVC-->
        <scene sceneID="l8u-YM-Rv9">
            <objects>
                <viewController storyboardIdentifier="WeatherCityVC" id="2Ee-V0-A88" customClass="WeatherCityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAt-bq-Hlt"/>
                        <viewControllerLayoutGuide type="bottom" id="j2S-e0-DfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWF-df-Slh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Ti-7NE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-w3-F1g">
                                <rect key="frame" x="120" y="446" width="360" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Gx1-WR-J6z"/>
                                    <constraint firstAttribute="height" constant="32" id="Wdy-md-Mt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelCity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-n1-Hcl">
                                <rect key="frame" x="248" y="87" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-9Z-Iha">
                                <rect key="frame" x="120" y="130" width="360" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eJZ-Az-8SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-nM-Svz">
                                <rect key="frame" x="120" y="225" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-hS-92o">
                                <rect key="frame" x="215" y="292" width="170" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="eIH-P3-kZd"/>
                                    <constraint firstAttribute="height" constant="110" id="m3O-V8-Ome"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x8T-n1-Hcl" secondAttribute="centerX" id="7PX-4U-CKb"/>
                            <constraint firstAttribute="trailing" secondItem="7K6-Ti-7NE" secondAttribute="trailing" id="7Ti-WZ-KGF"/>
                            <constraint firstItem="V5W-w3-F1g" firstAttribute="leading" secondItem="pnQ-nM-Svz" secondAttribute="leading" id="Dmk-Mv-yPI"/>
                            <constraint firstItem="7K6-Ti-7NE" firstAttribute="leading" secondItem="gWF-df-Slh" secondAttribute="leading" id="E5E-Qc-KBO"/>
                            <constraint firstItem="vSa-9Z-Iha" firstAttribute="top" secondItem="gWF-df-Slh" secondAttribute="top" constant="130" id="KBI-AT-1gD"/>
                            <constraint firstAttribute="bottom" secondItem="7K6-Ti-7NE" secondAttribute="bottom" id="KJh-BV-gpr"/>
                            <constraint firstItem="V5W-w3-F1g" firstAttribute="leading" secondItem="vSa-9Z-Iha" secondAttribute="leading" id="N4B-yK-3rs"/>
                            <constraint firstItem="7K6-Ti-7NE" firstAttribute="top" secondItem="gWF-df-Slh" secondAttribute="top" id="NhK-7N-fnl"/>
                            <constraint firstItem="vSa-9Z-Iha" firstAttribute="top" secondItem="x8T-n1-Hcl" secondAttribute="bottom" constant="14" id="YEB-BP-rBd"/>
                            <constraint firstAttribute="centerX" secondItem="pnQ-nM-Svz" secondAttribute="centerX" id="Z4F-XH-boJ"/>
                            <constraint firstItem="V5W-w3-F1g" firstAttribute="centerX" secondItem="UGd-hS-92o" secondAttribute="centerX" id="aac-Ng-Qk6"/>
                            <constraint firstAttribute="bottom" secondItem="7K6-Ti-7NE" secondAttribute="bottom" id="cPj-RW-KSl"/>
                            <constraint firstAttribute="centerX" secondItem="UGd-hS-92o" secondAttribute="centerX" id="d7X-Bl-cP8"/>
                            <constraint firstItem="pnQ-nM-Svz" firstAttribute="top" secondItem="vSa-9Z-Iha" secondAttribute="bottom" constant="36" id="fhJ-li-tsA"/>
                            <constraint firstItem="j2S-e0-DfY" firstAttribute="top" secondItem="V5W-w3-F1g" secondAttribute="bottom" constant="122" id="fl4-gB-Jz2"/>
                            <constraint firstItem="V5W-w3-F1g" firstAttribute="top" secondItem="UGd-hS-92o" secondAttribute="bottom" constant="44" id="pGM-Bc-ah1"/>
                            <constraint firstItem="UGd-hS-92o" firstAttribute="top" secondItem="pnQ-nM-Svz" secondAttribute="bottom" constant="46" id="pSe-Bu-5VA"/>
                            <constraint firstAttribute="centerX" secondItem="V5W-w3-F1g" secondAttribute="centerX" id="qa1-0h-BjE"/>
                            <constraint firstAttribute="centerX" secondItem="vSa-9Z-Iha" secondAttribute="centerX" id="zWb-xB-jf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k96-oT-hxZ"/>
                    <connections>
                        <outlet property="imageWeather" destination="UGd-hS-92o" id="LQL-Wc-ZSO"/>
                        <outlet property="labelCityName" destination="x8T-n1-Hcl" id="0tT-9B-cj6"/>
                        <outlet property="labelData" destination="V5W-w3-F1g" id="XUj-dW-pYm"/>
                        <outlet property="labelTempCity" destination="vSa-9Z-Iha" id="swW-7N-djc"/>
                        <outlet property="labelWeather" destination="pnQ-nM-Svz" id="GaX-KH-TpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ID-qV-jhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lun-nC-xBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNP-wx-nn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQz-4c-URm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ycu-8w-fgu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XNX-Tt-qxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-93-TPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2848" height="2457"/>
        <image name="background_city" width="1500" height="1500"/>
    </resources>
</document>
